<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="stylesheet" href="styles.css"> <!-- Enlace al nuevo archivo CSS -->
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Bienvenido a nuestro Sitio</h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="perfil-usuario.html">Perfil de Usuario</a></li>
          <li><a href="configuracion.html">Configuración</a></li>
        </ul>
      </nav>
    </div>

    <div class="content">
      <div class="welcome-message">
        <h2>Bienvenido</h2>
        <p>Bienvenido a mi sitio web. Aquí encontrarás información sobre mi experiencia laboral.</p>
      </div>

      <h2>Últimas Noticias</h2>
      <div class="section">
        <h3>Noticia 1</h3>
        <p>Mi ex me habló.</p>
      </div>

      <div class="section">
        <h3>Noticia 2</h3>
        <p>El profe de páginas web es bien buena onda.</p>
      </div>
    </div>

    <div class="footer">
      <p>Gracias papu</p>
    </div>
  </div>
</body>
</html>
